<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/TopLbutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="5dp"
        android:minWidth="120dip"
        android:minHeight="120dip"
        android:onClick="onClick"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/MidLbutt"
        app:layout_constraintEnd_toStartOf="@+id/TopMbutt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TopMbutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minWidth="120dip"
        android:minHeight="120dip"
        android:onClick="onClick"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/TopRbutt"
        app:layout_constraintStart_toEndOf="@+id/TopLbutt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TopRbutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:minWidth="120dip"
        android:minHeight="120dip"
        android:onClick="onClick"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TopMbutt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MidLbutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="8dp"
        android:minWidth="120dip"
        android:minHeight="120dip"
        android:onClick="onClick"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/BotLbutt"
        app:layout_constraintEnd_toStartOf="@+id/MidMbutt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopLbutt" />

    <Button
        android:id="@+id/MidRbutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:minWidth="120dip"
        android:minHeight="120dip"
        android:onClick="onClick"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MidMbutt"
        app:layout_constraintTop_toBottomOf="@+id/TopRbutt" />

    <Button
        android:id="@+id/MidMbutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:minWidth="120dip"
        android:minHeight="120dip"
        android:onClick="onClick"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/MidRbutt"
        app:layout_constraintStart_toEndOf="@+id/MidLbutt"
        app:layout_constraintTop_toBottomOf="@+id/TopMbutt" />

    <Button
        android:id="@+id/BotLbutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="21dp"
        android:minWidth="120dip"
        android:minHeight="120dip"
        android:onClick="onClick"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/TurnView"
        app:layout_constraintEnd_toStartOf="@+id/BotMbutt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MidLbutt" />

    <Button
        android:id="@+id/BotMbutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minWidth="120dip"
        android:minHeight="120dip"
        android:onClick="onClick"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/BotRbutt"
        app:layout_constraintStart_toEndOf="@+id/BotLbutt"
        app:layout_constraintTop_toBottomOf="@+id/MidMbutt" />

    <Button
        android:id="@+id/BotRbutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:minWidth="120dip"
        android:minHeight="120dip"
        android:onClick="onClick"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/BotMbutt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BotMbutt" />

    <TextView
        android:id="@+id/TurnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Player X's turn"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/NewGamebutt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotLbutt" />

    <Button
        android:id="@+id/NewGamebutt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="100dp"
        android:onClick="onClick"
        android:text="New Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TurnView" />

</androidx.constraintlayout.widget.ConstraintLayout>